.container {
  height: 90vh;
  margin: 2px;
  overflow: visible;
}
a {
  text-decoration: none;
}
.header {
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.header .img-container img {
  height: 120px;
  width: 100%;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.my-card {
  display: flex;
  flex-direction: column; /* Alignement vertical des éléments */
  justify-content: center; /* Centre les éléments verticalement */
  align-items: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.06); /* Centre les éléments horizontalement */
}
.card-subtitle {
  width: 80%;
  word-break: break-all;
  overflow: visible;
  text-align: center;
  /* Ou overflow-wrap: break-word; */
}
.description {
  padding: var(--padding-small);
  height: fit-content;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.06);
}
.details {
  height: fit-content;
}

.social-media {
  background-color: var(--secondary-color);
}
.horizontal-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}
.container .edit-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
